#'#################################################################################
#'#################################################################################
#' Evalute new classifer method in some simulated scenarios
#'#################################################################################
#'#################################################################################

# Load code
library(LDclassifier)
library(parallel)

# Create testing datasets ####
#'#################################################################################

### Create block datasets ####
numSim <- 200
set.seed(0)
NoLDtablesL <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.55, max = 0.95)
  probB <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), replace = TRUE),
                  sample(c("0", "1"), 1000, prob = c(probB, 1-probB), replace = TRUE)), 
                nrow = 1000)
  mat  
})

NoLDtablesR <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.55, max = 0.95)
  probD <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), replace = TRUE),
                  sample(c("0", "1"), 1000, prob = c(probD, 1-probD), replace = TRUE)), 
                nrow = 1000)
  mat  
})

LDtablesL <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.55, max = 0.95)
  probB <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probB, 1-probB), replace = TRUE))), 
                nrow = 1000)
  mat  
})

LDtablesR <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.55, max = 0.95)
  probD <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probD, 1-probD), replace = TRUE))), 
                nrow = 1000)
  mat  
})

R2tablesL <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(0, nrow = 1000, ncol = 2)
  mat[, 1] <- c(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), replace = TRUE))
  A <- mat[, 1] == "0"
  mat[A, 2] <- "0"
  mat[!A, 2] <- "1"
  mat
})

R2tablesR <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(0, nrow = 1000, ncol = 2)
  mat[, 1] <- c(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), replace = TRUE))
  C <- mat[, 1] == "0"
  mat[C, 2] <- "0"
  mat[!C, 2] <- "1"
  mat
})

### Create NoLD pairs datasets ####
bindMat <- function(mat) apply(mat, 1, paste, collapse = "")

NoLD_N_N_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(NoLDtablesL[[x]])),  sample(bindMat(NoLDtablesR[[x]])))
})

NoLD_N_L_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(NoLDtablesL[[x]])),  sample(bindMat(LDtablesR[[x]])))
})

NoLD_N_R_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(NoLDtablesL[[x]])), sample(bindMat(R2tablesR[[x]])))
})

NoLD_L_N_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(LDtablesL[[x]])),  sample(bindMat(NoLDtablesR[[x]])))
})

NoLD_L_L_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(LDtablesL[[x]])), sample(bindMat(LDtablesR[[x]])))
})

NoLD_L_R_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(LDtablesL[[x]])),  sample(bindMat(R2tablesR[[x]])))
})

NoLD_R_N_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(R2tablesL[[x]])), sample(bindMat(NoLDtablesR[[x]])))
})

NoLD_R_L_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(R2tablesL[[x]])), sample(bindMat(LDtablesR[[x]])))
})

NoLD_R_R_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(R2tablesL[[x]])),  sample(bindMat(R2tablesR[[x]])))
})

NoLDTables <- list(NoLD_N_N = NoLD_N_N_Tables,
                   NoLD_N_L = NoLD_N_L_Tables,
                   NoLD_N_R = NoLD_N_R_Tables,
                   NoLD_L_N = NoLD_L_N_Tables,
                   NoLD_L_L = NoLD_L_L_Tables, 
                   NoLD_L_R = NoLD_L_R_Tables,
                   NoLD_R_N = NoLD_R_N_Tables,
                   NoLD_R_L = NoLD_R_L_Tables,
                   NoLD_R_R = NoLD_R_R_Tables)

### Create R2 pairs datasets ####
R2_N_Tables <- lapply(1:numSim, function(x){
  vec <- bindMat(NoLDtablesL[[x]])
  mat <- cbind(vec, vec)
  mat[, 2] <- ifelse(mat[, 2] == "11", "11", 
                     ifelse(mat[, 2] == "10", "10", 
                            ifelse(mat[, 2] == "01", "01", "00")))
  mat
})

R2_L_Tables <- lapply(1:numSim, function(x){
  vec <- bindMat(LDtablesL[[x]])
  mat <- cbind(vec, vec)
  mat[, 2] <- ifelse(mat[, 2] == "11", "11", 
                     ifelse(mat[, 2] == "10", "10", 
                            ifelse(mat[, 2] == "01", "01", "00")))
  mat
})

R2_R_Tables <- lapply(1:numSim, function(x){
  vec <- bindMat(R2tablesL[[x]])
  mat <- cbind(vec, vec)
  mat[, 2] <- ifelse(mat[, 2] == "11", "11", 
                     ifelse(mat[, 2] == "10", "10", 
                            ifelse(mat[, 2] == "01", "01", "00")))
  mat
})

R2tables <- list(R2_N = R2_N_Tables, R2_L = R2_L_Tables, R2_R = R2_R_Tables )

### Create Mixed tables ####
mixTabs <- function(ind, list1, list2) {
  rbind(list1[[ind]], list2[[ind]])
}

mixedTables <- list(
  NoLD_N_N_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_N_N_Tables, list2 = R2_N_Tables),
  NoLD_N_N_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_N_N_Tables, list2 = R2_L_Tables),
  NoLD_N_N_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_N_N_Tables, list2 = R2_R_Tables),
  NoLD_N_L_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_N_L_Tables, list2 = R2_N_Tables),
  NoLD_N_L_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_N_L_Tables, list2 = R2_L_Tables),
  NoLD_N_L_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_N_L_Tables, list2 = R2_R_Tables),
  NoLD_N_R_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_N_R_Tables, list2 = R2_N_Tables),
  NoLD_N_R_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_N_R_Tables, list2 = R2_L_Tables),
  NoLD_N_R_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_N_R_Tables, list2 = R2_R_Tables),
  NoLD_L_N_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_L_N_Tables, list2 = R2_N_Tables),
  NoLD_L_N_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_L_N_Tables, list2 = R2_L_Tables),
  NoLD_L_N_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_L_N_Tables, list2 = R2_R_Tables),
  NoLD_L_L_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_L_L_Tables, list2 = R2_N_Tables),
  NoLD_L_L_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_L_L_Tables, list2 = R2_L_Tables),
  NoLD_L_L_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_L_L_Tables, list2 = R2_R_Tables),
  NoLD_L_R_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_L_R_Tables, list2 = R2_N_Tables),
  NoLD_L_R_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_L_R_Tables, list2 = R2_L_Tables),
  NoLD_L_R_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_L_R_Tables, list2 = R2_R_Tables),
  NoLD_R_N_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_R_N_Tables, list2 = R2_N_Tables),
  NoLD_R_N_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_R_N_Tables, list2 = R2_L_Tables),
  NoLD_R_N_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_R_N_Tables, list2 = R2_R_Tables),
  NoLD_R_L_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_R_L_Tables, list2 = R2_N_Tables),
  NoLD_R_L_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_R_L_Tables, list2 = R2_L_Tables),
  NoLD_R_L_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_R_L_Tables, list2 = R2_R_Tables),
  NoLD_R_R_R2_N = lapply(1:numSim, mixTabs, list1 = NoLD_R_R_Tables, list2 = R2_N_Tables),
  NoLD_R_R_R2_L = lapply(1:numSim, mixTabs, list1 = NoLD_R_R_Tables, list2 = R2_L_Tables),
  NoLD_R_R_R2_R = lapply(1:numSim, mixTabs, list1 = NoLD_R_R_Tables, list2 = R2_R_Tables))

# Evalute model ####
#'#################################################################################
allresHigh <- mclapply(c(NoLDTables, R2tables, mixedTables), function(x) 
  lapply(x, function(y) inversionModel(y, maxSteps = 1e3, prob0 = 0.95)), 
  mc.cores = 20)

allresLow  <- mclapply(c(NoLDTables, R2tables, mixedTables), function(x) 
  lapply(x, function(y) inversionModel(y, maxSteps = 1e3, prob0 = 0.05)), 
  mc.cores = 20)

save(allresHigh, allresLow, file = "testProb0.Rdata")

### Make plots ####

## Boxplots
dfHigh <- data.frame(prob0 = unlist(lapply(allresHigh, function(x) 
  sapply(x, function(y) y["prob"]))), 
  bic = unlist(lapply(allresHigh, function(x) 
    sapply(x, function(y) y["bic"]))), 
  pval = unlist(lapply(allresHigh, function(x) 
    sapply(x, function(y) y["pval"]))),
  scenario = rep(names(allresHigh), lengths(allresHigh)),
  globalacc = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) mean(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) mean(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) mean(c(y[["r1"]][1:1000] > 0.5, y[["r1"]][1001:2000] < 0.5)))))),
  TP = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1:1000] > 0.5))))),
  FP = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1001:2000] > 0.5))))),
  FN = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1:1000] < 0.5))))),
  TN = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1001:2000] < 0.5))))),
  type = rep(c("NoLD", "R2", "Mixed"), c(9*200, 3*200, 27*200)))
dfHigh$pval[dfHigh$pval == 0] <- 1e-30

dfLow <- data.frame(prob0 = unlist(lapply(allresLow, function(x) 
  sapply(x, function(y) y["prob"]))), 
  bic = unlist(lapply(allresLow, function(x) 
    sapply(x, function(y) y["bic"]))), 
  pval = unlist(lapply(allresLow, function(x) 
    sapply(x, function(y) y["pval"]))),
  scenario = rep(names(allresLow), lengths(allresLow)),
  globalacc = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) mean(y[["r1"]] > 0.5)))),
    unlist(lapply(allresLow[10:12], function(x) 
      sapply(x, function(y) mean(y[["r1"]] < 0.5)))),
    unlist(lapply(allresLow[13:39], function(x) 
      sapply(x, function(y) mean(c(y[["r1"]][1:1000] > 0.5, y[["r1"]][1001:2000] < 0.5)))))),
  TP = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1:1000] > 0.5))))),
  FP = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] > 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1001:2000] > 0.5))))),
  FN = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1:1000] < 0.5))))),
  TN = c(unlist(lapply(allresHigh[1:9], function(x) 
    sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[10:12], function(x) 
      sapply(x, function(y) sum(y[["r1"]] < 0.5)))),
    unlist(lapply(allresHigh[13:39], function(x) 
      sapply(x, function(y) sum(y[["r1"]][1001:2000] < 0.5))))),
  type = rep(c("NoLD", "R2", "Mixed"), c(9*200, 3*200, 27*200)))
dfLow$pval[dfLow$pval == 0] <- 1e-30



pdf("HighProbStartRes.pdf")
ggplot(dfHigh, aes(x = scenario, y = prob0, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Prob0 starting at pi = 0.95")
ggplot(dfHigh, aes(x = scenario, y = bic, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("BIC starting at pi = 0.95")
ggplot(dfHigh, aes(x = scenario, y = pval, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") + geom_hline(aes(yintercept=0.05)) +
theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("pval starting at pi = 0.95")
dev.off()

pdf("LowProbStartRes.pdf")
ggplot(dfLow, aes(x = scenario, y = prob0, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Prob0 starting at pi = 0.05")
ggplot(dfLow, aes(x = scenario, y = bic, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("BIC starting at pi = 0.05")
ggplot(dfLow, aes(x = scenario, y = pval, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") + geom_hline(aes(yintercept=0.05)) +
theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("pval starting at pi = 0.05")
dev.off()


## Model selection accuracy
dfAll <- rbind(dfLow, dfHigh)
dfAll$p0 <- rep(c("0.05", "0.95"), each = 7800)
dfAll$Selected <- dfAll$bic > 0

dfSum <- aggregate(dfAll[, "Selected", drop = FALSE], by = list(p0 = dfAll$p0, SimModel = dfAll$type), mean)

library(ggplot2)

png("PropSelectedTables_p0.png", width = 600, height = 400)
ggplot(dfSum, aes(x = SimModel, y = Selected*100, fill = SimModel)) + geom_bar(stat = "identity") + 
  facet_grid(. ~ p0) + 
  scale_y_continuous(name = "Proportion of selected tables") + 
  theme(plot.title = element_text(face = "bold", size = 35, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

png("DistrProb0_p0.png", width = 600, height = 400)
ggplot(dfAll[dfAll$Selected & dfAll$type == "Mixed", ], aes(x = prob0)) + 
  geom_histogram(binwidth = 0.05) + facet_grid(. ~ p0) + 
  scale_y_continuous(name = "") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

dfAll$combs <- gsub("NoLD_|R2_", "", dfAll$scenario)
Rg <- gregexpr("R", dfAll$combs)
Rgr <- regexpr("R", dfAll$combs)
dfAll$R <- lengths(Rg)
dfAll$R[dfAll$R == 1 & Rgr == -1] <- 0
dfAll$RNL <- paste0(dfAll$R, "R")

dfSum2 <- aggregate(dfAll[, "Selected", drop = FALSE], 
                    by = list(blockLD = dfAll$RNL, SimModel = dfAll$type), mean)

png("PropSelectedTables_blockLD.png", width = 600, height = 400)
ggplot(dfSum2, aes(x = SimModel, y = Selected*100, fill = SimModel)) + geom_bar(stat = "identity") + 
  facet_wrap(~ blockLD) + 
  scale_y_continuous(name = "Proportion of selected tables") + 
  theme(plot.title = element_text(face = "bold", size = 35, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

png("DistrProb0_blockLD.png", width = 600, height = 400)
ggplot(dfAll[dfAll$Selected & dfAll$type == "Mixed", ], aes(x = prob0)) + 
  geom_histogram(binwidth = 0.05) + facet_wrap(~ RNL) + 
  scale_y_continuous(name = "") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

## Chromosome accuracy
dfAll$SP <- dfAll$TN/(dfAll$TN + dfAll$FP)
dfAll$SN <- dfAll$TP/(dfAll$TP + dfAll$FN)
dfAll$PPV <- dfAll$TP/(dfAll$TP + dfAll$FP)
dfAll$NPV <- dfAll$TN/(dfAll$TN + dfAll$FN)

pdf("AccuracyEstimateSimulations.pdf")

ggplot(dfAll[dfAll$type == "Mixed", ], aes(x = globalacc)) + 
  geom_histogram(binwidth = 0.05) + 
  scale_x_continuous(limits = c(-0.1, 1.1), name = "global Accuracy") + 
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))

ggplot(dfAll[dfAll$type == "Mixed", ], aes(x = SP)) + 
  geom_histogram(binwidth = 0.05) + 
  scale_x_continuous(limits = c(-0.1, 1.1), name = "Specificity") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))


ggplot(dfAll[dfAll$type == "Mixed", ], aes(x = SN)) + 
  geom_histogram(binwidth = 0.05) + 
  scale_x_continuous(limits = c(-0.1, 1.1), name = "Sensitivity") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))

ggplot(dfAll[dfAll$type == "Mixed", ], aes(x = PPV)) + 
  geom_histogram(binwidth = 0.05)  + 
  scale_x_continuous(limits = c(-0.1, 1.1), name = "PPV") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))

ggplot(dfAll[dfAll$type == "Mixed", ], aes(x = NPV)) + 
  geom_histogram(binwidth = 0.05) + 
  scale_x_continuous(limits = c(-0.1, 1.1), name = "NPV") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

df <- data.frame(r0 = unlist(lapply(allresHigh[13:15], function(x) 
  sapply(x, function(y) y[["r1"]]))),
  label = rep(c("case", "control"), each = 1000))
rocEst <- roc(label ~r0, df, algorithm = 3)

png("ROCestimate.png")
plot(rocEst, print.auc = TRUE)
dev.off()

## Check different allele proportions ####
#'#################################################################################

## Create Datasets

# Block datasets will be created with snps in LD (L of previous datasets)

### Create block datasets ####
numSim <- 200
set.seed(0)
LDtablesAB <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.55, max = 0.95)
  probB <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probB, 1-probB), replace = TRUE))), 
                nrow = 1000)
  mat  
})

LDtablesAb <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.55, max = 0.95)
  probB <- runif(1, min = 0.05, max = 0.45)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), 
                              replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probB, 1-probB), 
                              replace = TRUE), decreasing = TRUE)), 
                nrow = 1000)
  mat  
})

LDtablesaB <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.05, max = 0.45)
  probB <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), 
                              replace = TRUE), decreasing = TRUE),
                  sort(sample(c("0", "1"), 1000, prob = c(probB, 1-probB), replace = TRUE))), 
                nrow = 1000)
  mat  
})

LDtablesab <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.05, max = 0.45)
  probB <- runif(1, min = 0.05, max = 0.45)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), 
                              replace = TRUE), decreasing = TRUE),
                  sort(sample(c("0", "1"), 1000, prob = c(probB, 1-probB), 
                              replace = TRUE), decreasing = TRUE)), 
                nrow = 1000)
  mat  
})

LDtablesCD <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.55, max = 0.95)
  probD <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probD, 1-probD), replace = TRUE))), 
                nrow = 1000)
  mat  
})

LDtablesCd <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.55, max = 0.95)
  probD <- runif(1, min = 0.05, max = 0.45)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probD, 1-probD), 
                              replace = TRUE), decreasing = TRUE)), 
                nrow = 1000)
  mat  
})

LDtablescD <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.05, max = 0.45)
  probD <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), 
                              replace = TRUE), decreasing = TRUE),
                  sort(sample(c("0", "1"), 1000, prob = c(probD, 1-probD), replace = TRUE))), 
                nrow = 1000)
  mat  
})

LDtablescd <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.05, max = 0.45)
  probD <- runif(1, min = 0.05, max = 0.45)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), 
                              replace = TRUE), decreasing = TRUE),
                  sort(sample(c("0", "1"), 1000, prob = c(probD, 1-probD), 
                              replace = TRUE), decreasing = TRUE)), 
                nrow = 1000)
  mat  
})

leftTables <- list(AB = LDtablesAB, Ab = LDtablesAb, aB = LDtablesaB, ab = LDtablesab)
rightTables <- list(CD = LDtablesCD, Cd = LDtablesCd, cD = LDtablescD, cd = LDtablescd)

### Create NoLD pairs datasets ####
bindMat <- function(mat) apply(mat, 1, paste, collapse = "")
makeNoLDTables <- function(index, list1, list2){
  cbind(sample(bindMat(list1[[index]])),  sample(bindMat(list2[[index]])))
}

NoLDTablesAlleles <- lapply(leftTables, function(leftList) {
  lapply(rightTables, function(rightList){
    lapply(1:numSim, function(ind) makeNoLDTables(ind, leftList, rightList))
  })
})
NoLDTablesAlleles <- unlist(NoLDTablesAlleles, recursive = FALSE)

R2TablesAlleles <- lapply(1:numSim, function(x){
  vec <- bindMat(LDtablesAB[[x]])
  mat <- cbind(vec, vec)
  mat[, 2] <- ifelse(mat[, 2] == "11", "11", 
                     ifelse(mat[, 2] == "10", "10", 
                            ifelse(mat[, 2] == "01", "01", "00")))
  mat
})

mixTabs <- function(ind, list1, list2) {
  rbind(list1[[ind]], list2[[ind]])
}

mixedTablesAlleles <- lapply(NoLDTablesAlleles, function(list1) {
  lapply(1:numSim, function(ind) mixTabs(ind, list1, R2TablesAlleles))
})

## Run models ####
allresAllele  <- mclapply(c(NoLDTablesAlleles, list(R2 = R2TablesAlleles), mixedTablesAlleles), function(x) 
  lapply(x, function(y) inversionModel(y, maxSteps = 1e3, prob0 = 0.05)), 
  mc.cores = 20)
save(allresAllele, file = "testAllele.Rdata")

names(allresAllele)[1:16] <- paste0("NoLD", names(allresAllele)[1:16])
names(allresAllele)[18:33] <- paste0("Mixed", names(allresAllele)[18:33])

dfAllele <- data.frame(prob0 = unlist(lapply(allresAllele, function(x) 
  sapply(x, function(y) y["prob"]))), 
  bic = unlist(lapply(allresAllele, function(x) 
    sapply(x, function(y) y["bic"]))), 
  pval = unlist(lapply(allresAllele, function(x) 
    sapply(x, function(y) y["pval"]))),
  scenario = rep(names(allresAllele), lengths(allresAllele)),
  type = rep(c("NoLD", "R2", "Mixed"), c(16*200, 200, 16*200)))

pdf("AllelesRes.pdf")
ggplot(dfAllele, aes(x = scenario, y = prob0, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different allele Proportions")
ggplot(dfAllele, aes(x = scenario, y = bic, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different allele Proportions")
ggplot(dfAllele, aes(x = scenario, y = pval, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") + geom_hline(aes(yintercept=0.05)) +
theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different allele Proportions")
ggplot(dfAllele, aes(x = scenario, y = diffScore, fill = type)) + geom_boxplot() + 
  facet_grid(type ~ ., scales="free_x", space = "free") + geom_hline(aes(yintercept=0.05)) +
theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different allele Proportions")
dev.off()

dfAllele$Selected <- dfAllele$bic > 0
lowe <- gregexpr("[a-d]", dfAllele$scenario)
Rgr <- regexpr("[a-d]", dfAllele$scenario)
dfAllele$lower <- lengths(lowe)
dfAllele$lower[dfAllele$lower == 1 & Rgr == -1] <- 0

dfSum <- aggregate(dfAllele[, "Selected", drop = FALSE], 
                    by = list(minAllele = dfAllele$lower, SimModel = dfAllele$type), mean)

png("PropSelectedTables_minAllele.png", width = 600, height = 400)
ggplot(dfSum, aes(x = SimModel, y = Selected*100, fill = SimModel)) + geom_bar(stat = "identity") + 
  facet_wrap(~ minAllele) + 
  scale_y_continuous(name = "Proportion of selected tables") + 
  theme(plot.title = element_text(face = "bold", size = 35, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

png("DistrProb0_minAllele.png", width = 600, height = 400)
ggplot(dfAllele[dfAllele$Selected & dfAllele$type == "Mixed", ], aes(x = prob0)) + 
  geom_histogram(binwidth = 0.05) + facet_wrap(~ lower) + 
  scale_y_continuous(name = "") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        legend.position = "none",
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

#'#################################################################################
# Test different mixtures of tables ####
#'#################################################################################

# Create testing datasets ####
#'#################################################################################

### Create block datasets ####
numSim <- 200
set.seed(0)

LDtablesAB <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.55, max = 0.95)
  probB <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probB, 1-probB), replace = TRUE))), 
                nrow = 1000)
  mat  
})

LDtablesab <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.05, max = 0.45)
  probB <- runif(1, min = 0.05, max = 0.45)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), 
                              replace = TRUE), decreasing = TRUE),
                  sort(sample(c("0", "1"), 1000, prob = c(probB, 1-probB), 
                              replace = TRUE), decreasing = TRUE)), 
                nrow = 1000)
  mat  
})

LDtablesCD <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.55, max = 0.95)
  probD <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), replace = TRUE)),
                  sort(sample(c("0", "1"), 1000, prob = c(probD, 1-probD), replace = TRUE))), 
                nrow = 1000)
  mat  
})

LDtablescd <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.05, max = 0.45)
  probD <- runif(1, min = 0.05, max = 0.45)
  mat <- matrix(c(sort(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), 
                              replace = TRUE), decreasing = TRUE),
                  sort(sample(c("0", "1"), 1000, prob = c(probD, 1-probD), 
                              replace = TRUE), decreasing = TRUE)), 
                nrow = 1000)
  mat  
})


### Create pairs datasets ####
bindMat <- function(mat) apply(mat, 1, paste, collapse = "")
makeNoLDTables <- function(index, list1, list2){
  cbind(sample(bindMat(list1[[index]])),  sample(bindMat(list2[[index]])))
}

NoLDTables1 <- lapply(1:numSim, function(ind) 
  makeNoLDTables(ind, LDtablesAB, LDtablesCD))

NoLDTables2 <- lapply(1:numSim, function(ind) 
  makeNoLDTables(ind, LDtablesab, LDtablescd))

R2Tables1 <- lapply(1:numSim, function(x){
  vec <- bindMat(LDtablesAB[[x]])
  mat <- cbind(vec, vec)
  mat[, 2] <- ifelse(mat[, 2] == "11", "11", 
                     ifelse(mat[, 2] == "10", "10", 
                            ifelse(mat[, 2] == "01", "01", "00")))
  mat
})

R2Tables2 <- lapply(1:numSim, function(x){
  vec <- bindMat(LDtablesab[[x]])
  mat <- cbind(vec, vec)
  mat[, 2] <- ifelse(mat[, 2] == "11", "00", 
                     ifelse(mat[, 2] == "10", "01", 
                            ifelse(mat[, 2] == "01", "10", "11")))
  mat
})

mixTabs <- function(ind, list1, list2) {
  rbind(list1[[ind]], list2[[ind]])
}



LDTables1 <- lapply(1:numSim, function(x){
  cbind(sort(bindMat(LDtablesAB[[x]])),  sort(bindMat(LDtablesCD[[x]])))
})

LDTables2 <- lapply(1:numSim, function(x){
  cbind(sort(bindMat(LDtablesab[[x]])),  sort(bindMat(LDtablescd[[x]])))
})

mixedTablesCombs <- list(
  NoLD = NoLDTables1, LD = LDTables1, R2 = R2Tables1,
  NoLD_NoLD = lapply(1:numSim, function(ind) mixTabs(ind, NoLDTables1, NoLDTables2)),
  NoLD_R2 = lapply(1:numSim, function(ind) mixTabs(ind, NoLDTables1, R2Tables2)),
  LD_NoLD = lapply(1:numSim, function(ind) mixTabs(ind, LDTables1, NoLDTables2)),
  LD_LD = lapply(1:numSim, function(ind) mixTabs(ind, LDTables1, LDTables2)),
  R2_R2 = lapply(1:numSim, function(ind) mixTabs(ind, R2Tables1, R2Tables2))
)


## Run models ####
allresCombs  <- lapply(mixedTablesCombs, function(x) 
  mclapply(x, function(y) inversionModel(y, maxSteps = 1e3, prob0 = 0.05), 
           mc.cores = 20))



# Change mixture proportion ####
#'#################################################################################

## Reuse datasets from previous step
mixTabsProps <- function(ind, list1, list2, props) {
  tab1 <- list1[[ind]]
  tab2 <- list2[[ind]]
  if (props > 0.5){
    props <- 1 - props
    rows1 <- props*nrow(tab2)/(1 - props)
    tab1 <- tab1[sample(nrow(tab1), rows1), ]
  } else {
    rows2 <- props*nrow(tab2)/(1 - props)
    tab2 <- tab2[sample(nrow(tab2), rows2), ]
  }
  rbind(tab1, tab2)
}

props <- seq(0.1, 0.9, 0.1)
mixedTablesCombsProps <- list(
  NoLD_NoLD = lapply(props, function(prop) lapply(1:numSim, function(ind) 
    mixTabsProps(ind, NoLDTables1, NoLDTables2, prop))),
  NoLD_LD =  lapply(props, function(prop) lapply(1:numSim, function(ind) 
    mixTabsProps(ind, NoLDTables1, R2Tables2, prop))),
  LD_NoLD = lapply(props, function(prop) lapply(1:numSim, function(ind) 
    mixTabsProps(ind, R2Tables1, NoLDTables2, prop))),
  LD_LD = lapply(props, function(prop) lapply(1:numSim, function(ind) 
    mixTabsProps(ind, R2Tables1, R2Tables2, prop)))
)

# Run model ####
allresCombsProps  <- lapply(mixedTablesCombsProps, function(z) lapply(z, function(x)
  mclapply(x, function(y) inversionModel(y, maxSteps = 1e3, prob0 = 0.05), 
           mc.cores = 20)))


save(allresCombs, allresCombsProps, file = "testCombs.Rdata")

## Make plots
dfCombs <- data.frame(prob0 = unlist(lapply(allresCombs, function(x) 
  sapply(x, function(y) y$prob))), 
  bic = unlist(lapply(allresCombs, function(x) 
    sapply(x, function(y) y$bic))),
  pval = unlist(lapply(allresCombs, function(x) 
    sapply(x, function(y) y$pval))),
  scenario = rep(names(allresCombs), lengths(allresCombs)))
dfCombs$scenario2 <- factor(dfCombs$scenario, 
                            levels = levels(dfCombs$scenario)[c(4, 1, 2, 3, 5, 6)])

pdf("CombsRes.pdf")
ggplot(dfCombs, aes(x = scenario, y = prob0, fill = scenario)) + geom_boxplot() + 
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different Combinations Prob0 NoLD_LD")
ggplot(dfCombs, aes(x = scenario, y = bic, fill = scenario)) + geom_boxplot() + 
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different Combinations Bic NoLD_LD")
ggplot(dfCombs, aes(x = scenario, y = pval, fill = scenario)) + geom_boxplot() + 
  geom_hline(aes(yintercept=0.05)) +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different Combinations pval NoLD_LD")
ggplot(dfCombs, aes(x = scenario, y = diffScore, fill = scenario)) + geom_boxplot() + 
  geom_hline(aes(yintercept=0.95)) +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different Combinations DiffScore NoLD_LD")
dev.off()


dfCombs$Selected <- dfCombs$bic > 0
dfSum <- aggregate(dfCombs[, "Selected", drop = FALSE], 
                   by = list(SimModel = dfCombs$scenario2), mean)

png("PropSelectedTables_Mixtures.png", width = 600, height = 400)
ggplot(dfSum, aes(x = SimModel, y = Selected*100, fill = SimModel)) + geom_bar(stat = "identity") + 
  scale_y_continuous(name = "Proportion of selected tables") + 
  theme(plot.title = element_text(face = "bold", size = 35, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()

dfCombs$Selected2 <- dfCombs$bic > 0 & dfCombs$pval > 0.05
dfSum <- aggregate(dfCombs[, "Selected2", drop = FALSE], 
                   by = list(SimModel = dfCombs$scenario2), mean)

png("PropSelectedTables_Mixtures2.png", width = 600, height = 400)
ggplot(dfSum, aes(x = SimModel, y = Selected2*100, fill = SimModel)) + geom_bar(stat = "identity") + 
  scale_y_continuous(name = "Proportion of selected tables") + 
  theme(plot.title = element_text(face = "bold", size = 35, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()


dfProps <- data.frame(prob0 = unlist(lapply(allresCombsProps, function(x) 
  lapply(x, function(z) sapply(z, function(y) y$prob)))), 
  bic = unlist(lapply(allresCombsProps, function(x) 
    lapply(x, function(z) sapply(z, function(y) y$bic)))),
  pval = unlist(lapply(allresCombsProps, function(x) 
    lapply(x, function(z) sapply(z, function(y) y$pval)))),
  scenario = rep(names(allresCombsProps), lengths(allresCombsProps)*200),
  prop = rep(props, each = 200))



pdf("PropsRes.pdf")
ggplot(dfProps, aes(x = as.factor(prop), y = prob0, fill = scenario)) + geom_boxplot() + 
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  facet_grid(scenario ~ .) +
  ggtitle("Different Combinations Prob0 NoLD_LD")
ggplot(dfProps, aes(x = as.factor(prop), y = bic, fill = scenario)) + geom_boxplot() + 
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  facet_grid(scenario ~ .) +
  ggtitle("Different Combinations Bic NoLD_LD")
ggplot(dfProps, aes(x = as.factor(prop), y = pval, fill = scenario)) + geom_boxplot() + 
  facet_grid(scenario ~ ., scales="free_x", space = "free") +
  geom_hline(aes(yintercept=0.05)) +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different Combinations pval NoLD_LD")
ggplot(dfProps, aes(x = as.factor(prop), y = diffScore, fill = scenario)) + geom_boxplot() + 
  facet_grid(scenario ~ ., scales="free_x", space = "free") +
  geom_hline(aes(yintercept=0.95)) +
  theme(axis.text.x  = element_text(angle=90, vjust=0.5)) +
  ggtitle("Different Combinations pval NoLD_LD")
dev.off()

png("DistrProb0_combs.png", width = 600, height = 400)
ggplot(dfProps[dfProps$scenario %in% c("NoLD_LD", "LD_NoLD"), ], aes(x = prob0, fill = scenario)) + 
  geom_histogram(binwidth = 0.05) + facet_wrap(~ prop) + 
  scale_y_continuous(name = "") +
  theme(plot.title = element_text(face = "bold", size = 25, hjust = 0.5),
        axis.title = element_text(size = 20),
        axis.text = element_text(size = 15),
        strip.text.x = element_text(size = 20), 
        strip.text.y = element_text(size = 20))
dev.off()


# Simulate two populations with different combinations of blocks ####
#'#################################################################################

### Create block datasets ####
numSim <- 10 ## Generate population with ten pairs of blocks

# Each population has 500 individuals
set.seed(3)
NoLDtablesL <- lapply(1:numSim, function(x){
  probA <- runif(1, min = 0.55, max = 0.95)
  probB <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sample(c("0", "1"), 1000, prob = c(probA, 1-probA), replace = TRUE),
                  sample(c("0", "1"), 1000, prob = c(probB, 1-probB), replace = TRUE)), 
                nrow = 1000)
  mat  
})

NoLDtablesR <- lapply(1:numSim, function(x){
  probC <- runif(1, min = 0.55, max = 0.95)
  probD <- runif(1, min = 0.55, max = 0.95)
  mat <- matrix(c(sample(c("0", "1"), 1000, prob = c(probC, 1-probC), replace = TRUE),
                  sample(c("0", "1"), 1000, prob = c(probD, 1-probD), replace = TRUE)), 
                nrow = 1000)
  mat  
})

### Create NoLD pairs datasets ####
bindMat <- function(mat) apply(mat, 1, paste, collapse = "")

## Blocks not in LD
NoLD_Tables <- lapply(1:numSim, function(x){
  cbind(sample(bindMat(NoLDtablesL[[x]])),  sample(bindMat(NoLDtablesR[[x]])))
})


## Blocks in LD
R2_Tables <- lapply(1:numSim, function(x){
  vec <- bindMat(NoLDtablesL[[x]])
  mat <- cbind(vec, vec)
  mat[, 2] <- ifelse(mat[, 2] == "11", "11", 
                     ifelse(mat[, 2] == "10", "10", 
                            ifelse(mat[, 2] == "01", "01", "00")))
  mat
})

### Create two population by merging tables ####
pop1 <- c(NoLD_Tables[seq(1, 10, 2)], R2_Tables[seq(2, 10, 2)])
pop1 <- pop1[unlist(lapply(1:5, function(x) c(x, x + 5)))]

pop2 <- c(R2_Tables[seq(1, 10, 2)], NoLD_Tables[seq(2, 10, 2)])
pop2 <- pop2[unlist(lapply(1:5, function(x) c(x, x + 5)))]

## Apply RecombClass
mixpop <- mapply(rbind, pop1, pop2, SIMPLIFY = FALSE)
modelRes <- lapply(mixpop, inversionModel, maxSteps = 1e3, prob0 = 0.5)

indsmat <- do.call(cbind, lapply(modelRes, `[[`, "r1"))
rownames(indsmat) <- 1:2000 
pc <- prcomp(indsmat)$x

plot(pc, col = rep(c("blue", "red"), each = 1000), pch = 16, 
     main = "Recombination")

## Apply Genotypes clustering
library(snpStats)
library(invClust)

mixpopChr <- Reduce(cbind, mixpop)
#### Split SNP pairs into SNPs
mixpopChr <- t(apply(mixpopChr, 1, function(x) unlist(strsplit(x, ""))))

## Convert SNPs to numeric
class(mixpopChr) <- "numeric"
rownames(mixpopChr) <- 1:2000
colnames(mixpopChr) <- c(letters, LETTERS)[1:40]


### Test haplotypes
hapMat <- new("SnpMatrix", mixpopChr*2 + 1)

invdf <- data.frame(chr = 1, LBP = 1, RBP = 50, reg = "1") 
map <- data.frame(chromosome = 1, position = 2:41)

invClustHap <- invClust(roi = invdf, wh = 1, geno = hapMat,
                            annot = map, dim = 2, tol = 0.5)
plot(invClustHap$datin$y, col = rep(c("blue", "red"), each = 1000), pch = 16, 
     main = "Haplotypes")

### Test genotypes
mixpopGeno <- t(sapply(seq(1, 2000, 2), function(i) mixpopChr[i, ] + mixpopChr[i + 1, ]))
hapGeno <- new("SnpMatrix", mixpopGeno + 1)

invClustGeno <- invClust(roi = invdf, wh = 1, geno = hapGeno,
                        annot = map, dim = 2, tol = 0.5)

plot(invClustGeno$datin$y, col = rep(c("blue", "red"), each = 500), pch = 16, 
     main = "Genotypes")

pdf("simulationRecombvsGenotypes.pdf", width = 10)
par(mfrow = c(1, 2))
plot(pc, col = rep(c("blue", "red"), each = 1000), pch = 16, 
     main = "Recombination")
plot(invClustGeno$datin$y, col = rep(c("blue", "red"), each = 500), pch = 16, 
     main = "Genotypes", xlab = "PC1", ylab = "PC2")
dev.off()

save(pop1, pop2, invClustGeno, modelRes, file = "simulatedPopulations.Rdata")

## Make plot
library(ggplot2)

cbbPalette <- c( "#D55E00", "#009E73", "#56B4E9", "#E69F00", "#000000",   "#F0E442", "#0072B2", "#CC79A7")

df <- data.frame(pc)
df$Population <- rep(c("A", "B"), each = 1000)

ggplot(df, aes(x = PC1, y = PC2, color = Population)) + geom_point() +
  theme_bw() + ggtitle("Recombination") + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + 
  scale_color_manual(values = cbbPalette[c(1, 3)])

df <- data.frame(invClustGeno$datin$y)
colnames(df)[1:2] <- c("PC1", "PC2")
df$Population <- rep(c("A", "B"), each = 500)

ggplot(df, aes(x = PC1, y = PC2, color = Population)) + geom_point() +
  theme_bw() + ggtitle("Genotypes") + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + 
  scale_color_manual(values = cbbPalette[c(1, 3)])