metal 

CLEAR
SEPARATOR TAB
MARKER probeID 
PVALUE P_VAL
EFFECT BETA
STDERR SE
WEIGHTLABEL N

SCHEME STDERR
OUTFILE METAANALYSIS_ .tbl 
GENOMICCONTROL OFF
MAXWARNINGS 50000


PROCESS /DATA/Methylation_INMA/PACE/maternal_smoking/model2.txt
PROCESS /DATA/Methylation_INMA/PACE/maternal_smoking/model3.txt

#analysis
ANALYZE HETEROGENEITY 
QUIT
